{
  "name": "sandiwangi - Aplikasi Digital Siliwangi",
  "short_name": "sandiwangi",
  "description": "Aplikasi Sandiwangi, Surat, Arsip, dan Naskah Digital Siliwangi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B71C1C",
  "theme_color": "#B71C1C",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "productivity"],
  "lang": "id-ID",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Lambang_Kodam_Siliwangi.png/64px-Lambang_Kodam_Siliwangi.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Lambang_Kodam_Siliwangi.png/192px-Lambang_Kodam_Siliwangi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Lambang_Kodam_Siliwangi.png/512px-Lambang_Kodam_Siliwangi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Lambang_Kodam_Siliwangi.png/640px-Lambang_Kodam_Siliwangi.png",
      "sizes": "640x640",
      "type": "image/png"
    }
  ]
}
